start_program (datatype = void)
    |
    |-- declare_statement
    |       |
    |       |-- DECLARE (category = keyword)
    |       |-- TYPE (REAL) (type = real)
    |       |-- ID (temp) (category = identifier) (type = real)
    |
    |-- MAIN (category = keyword)
    |
    |-- statement_start
            |
            |-- statement_body
                    |
                    |-- statement
                            |
                            |-- for_statement
                                    |
                                    |-- FOR (category = keyword)
                                    |-- assign_statement_2
                                    |       |
                                    |       |-- SET (category = keyword)
                                    |       |-- ID (i) (category = identifier)
                                    |       |-- ASGN (category = operator)
                                    |       |-- NUM (0) (category = literal)
                                    |
                                    |-- expression
                                    |       |
                                    |       |-- ID (i) (category = identifier)
                                    |       |-- LT (category = operator)
                                    |       |-- NUM (5) (category = literal)
                                    |
                                    |-- forRepetition
                                            |
                                            |-- whilebody
                                                    |
                                                    |-- statement_start
                                                            |
                                                            |-- statement_body
                                                                    |
                                                                    |-- statement
                                                                            |
                                                                            |-- assign_statement
                                                                                    |
                                                                                    |-- SET (category = keyword)
                                                                                    |-- ID (i) (category = identifier)
                                                                                    |-- ASGN (category = operator)
                                                                                    |-- expression
                                                                                            |
                                                                                            |-- ID (i) (category = identifier)
                                                                                            |-- ADD (category = operator)
                                                                                            |-- NUM (1) (category = literal)
                                                    |
                                                    |-- statement
                                                            |
                                                            |-- for_statement
                                                                    |
                                                                    |-- FOR (category = keyword)
                                                                    |-- assign_statement_2
                                                                    |       |
                                                                    |       |-- SET (category = keyword)
                                                                    |       |-- ID (j) (category = identifier)
                                                                    |       |-- ASGN (category = operator)
                                                                    |       |-- NUM (0) (category = literal)
                                                                    |
                                                                    |-- expression
                                                                    |       |
                                                                    |       |-- ID (j) (category = identifier)
                                                                    |       |-- LT (category = operator)
                                                                    |       |-- NUM (5) (category = literal)
                                                                    |
                                                                    |-- forRepetition
                                                                            |
                                                                            |-- whilebody
                                                                                    |
                                                                                    |-- statement_start
                                                                                            |
                                                                                            |-- statement_body
                                                                                                    |
                                                                                                    |-- statement
                                                                                                            |
                                                                                                            |-- if_statement
                                                                                                                    |
                                                                                                                    |-- IF (category = keyword)
                                                                                                                    |-- expression
                                                                                                                    |       |
                                                                                                                    |       |-- ID (a[j]) (category = identifier)
                                                                                                                    |       |-- GT (category = operator)
                                                                                                                    |       |-- ID (a[j+1]) (category = identifier)
                                                                                                                    |
                                                                                                                    |-- statement_start
                                                                                                                            |
                                                                                                                            |-- statement_body
                                                                                                                                    |
                                                                                                                                    |-- statement
                                                                                                                                            |
                                                                                                                                            |-- assign_statement
                                                                                                                                                    |
                                                                                                                                                    |-- SET (category = keyword)
                                                                                                                                                    |-- ID (temp) (category = identifier)
                                                                                                                                                    |-- ASGN (category = operator)
                                                                                                                                                    |-- ID (a[j]) (category = identifier)
                                                                                                                                    |
                                                                                                                                    |-- statement
                                                                                                                                            |
                                                                                                                                            |-- assign_statement
                                                                                                                                                    |
                                                                                                                                                    |-- SET (category = keyword)
                                                                                                                                                    |-- ID (a[j]) (category = identifier)
                                                                                                                                                    |-- ASGN (category = operator)
                                                                                                                                                    |-- ID (a[j+1]) (category = identifier)
                                                                                                                                    |
                                                                                                                                    |-- statement
                                                                                                                                            |
                                                                                                                                            |-- assign_statement
                                                                                                                                                    |
                                                                                                                                                    |-- SET (category = keyword)
                                                                                                                                                    |-- ID (a[j+1]) (category = identifier)
                                                                                                                                                    |-- ASGN (category = operator)
                                                                                                                                                    |-- ID (temp) (category = identifier)

